shapes/BD-Agent.shape
shapes/BD-Storage.shape
shapes/BD-Channel-Rect-N.shape
shapes/BD-Channel-Rect-Z.shape
shapes/BD-HumanAgent.shape
shapes/BD-modAccessHor.shape
shapes/BD-modAccessVert.shape
shapes/BD-InfoFlowArrow-Rect-N.shape
shapes/BD-InfoFlowArrow-Rect-Z.shape
shapes/BD-InfoFlow-Rect-N.shape
shapes/BD-InfoFlow-Rect-Z.shape
shapes/BD-Channel.shape
shapes/BD-Stickman.shape
shapes/BD-ReqResRight.shape
shapes/BD-ReqResLeft.shape
shapes/BD-ReqResUp.shape
shapes/BD-ReqResDown.shape
shapes/BD-StructureVariance.shape
shapes/BD-Queue.shape