<shape h="20" w="120" strokewidth="inherit">
  <background>    
  </background>  
  <foreground>    
    <strokecolor color="#000000" />      
    <fillcolor color="none" />    
    <path>      
      <move x="0" y="0" />      
      <arc rx="10" ry="10" x-axis-rotation="0" large-arc-flag="0" sweep-flag="0" x="10" y="10" />      
      <line x="50" y="10" />      
      <arc rx="10" ry="10" x-axis-rotation="0" large-arc-flag="0" sweep-flag="1" x="60" y="20" />      
      <arc rx="10" ry="10" x-axis-rotation="0" large-arc-flag="0" sweep-flag="1" x="70" y="10" />      
      <line x="110" y="10" />      
      <arc rx="10" ry="10" x-axis-rotation="0" large-arc-flag="0" sweep-flag="0" x="120" y="0" />         
    </path>    
    <fillstroke />    
  </foreground>  
</shape>