<shape h="20" w="20" aspect="fixed" strokewidth="inherit">
  <background>    
  </background>  
  <foreground>    
    <strokecolor color="none" />    
    <fontsize size="10" />    
    <text str="R" align="center" x="10" valign="middle" y="4" align-shape="0"/>    
    <fillcolor color="#000000" />    
    <path>      
      <move x="6" y="10" />      
      <line x="10" y="12" />      
      <line x="14" y="10" />      
      <line x="10" y="18" />      
      <close />      
    </path>    
    <fillstroke />    
  </foreground>  
</shape>